[00:36.68] SIREN 時が止まるよ
[00:43.58] SIREN あと僅かで
[00:50.45] 夜の間に築いた あの国への道が
[00:57.34] たった たった今降りてくる
[01:04.19] SIREN キミが見えるよ
[01:11.04] SIREN あと僅かで
[01:16.54] 
[01:31.61] SIREN 霧が晴れるよ
[01:38.49] SIREN 街をあげて
[01:45.35] 人づてに届いた 祈るような歌を
[01:52.12] たった たった今胸に抱き
[01:59.02] SIREN キミが生きるよ
[02:05.94] SIREN あと僅かで
[02:11.44] 
[02:15.68] OH‐
[02:17.18] 
[03:17.84] SIREN 空が生まれる
[03:24.78] SIREN キミを連れて
[03:31.54] 一時も途絶えぬ あの国からの声
[03:38.44] たった たった今吹き上げて
[03:45.29] SIREN 時が止まるよ
[03:52.19] SIREN あと僅かで
[03:58.65] OH‐