[00:20.93] みんな生きるのが好き？
[00:27.63] 死んだことないから
[00:35.40] 彼女は３度目の手紙を書いた
[00:43.20] 花束に頭を突っ込んだまま
[00:49.20] 
[00:50.97] 手をつないでどこへ行こうか
[00:55.96] ２つの眼差しは僕を越えて
[01:02.45] 週が変わり 頬で靴音が響く
[01:08.95] 
[01:09.52] なりすましてるんだ
[01:13.07] みんな知ってるかな 知らないかな
[01:17.02] 知ってるかな
[01:20.22] 楽しみで震えてしまう
[01:25.22] 
[01:25.14] 妄想にしたって僕は居ないな
[01:29.95] 街を通り抜けるこの体が
[01:36.41] 渋滞を掻き乱している
[01:41.41] 
[01:42.65] So, so cold breeze
[01:46.88] So, so cold breeze
[01:50.84] So, so cold breeze
[01:59.84] 
[02:12.07] 踊ってみたいね サイレン鳴らして
[02:16.85] みんな振り向くかな
[02:20.10] 行き交う肩
[02:23.22] 誰も君に気付いていない
[02:28.72] 
[02:28.37] 空は低く
[02:31.58] 街に吹き荒れる 腐敗の季節
[02:37.95] 君は君ではいられなくなる
[02:43.95] 
[02:44.17] So, so cold breeze
[02:48.31] So, so cold breeze
[02:52.57] So, so cold breeze
[03:01.57] 
[02:57.53] 消防士 水の精霊に祈りを捧ぐ
[03:09.01] 公衆トイレの床は冷たい 氷のようだ
[03:17.28] 赤い炎が飛び火する
[03:25.75] 飛び火する
[03:28.25] 
[03:33.73] (So, so cold breeze)
[03:41.51] (So, so cold breeze)
[03:49.35] (So, so cold breeze)
[03:57.12] (So, so cold)