[00:00.75] ただ同じ時間を過ごした
[00:03.44] 他人より少し近い距離
[00:06.13] 心を許して傷ついて繰り返したんだ
[00:11.44] 無意識に歯を食いしばって
[00:14.16] 苦しさを我慢していたよ
[00:16.77] いつしか一人でいることを
[00:19.16] 選んでいたんだ
[00:21.95] ため息はいつも
[00:24.57] 夕暮れとサイレン
[00:27.28] 誰かを呼ぶ声
[00:29.79] 羨ましくて
[00:32.56] 呪いそうだよ
[00:35.32] でもね　待って
[00:38.04] 待って　私も
[00:42.25] 解って欲しくて
[00:46.13] ここに居るのに
[00:48.80] 誰かを嫌って　
[00:50.27] 解ろうなんてしないで
[00:52.95] 馬鹿らしいくらい
[00:56.79] 矛盾だらけだ
[00:59.47] 気付いているけど
[01:02.08] 気付きたくないの
[01:04.32] きっと
[01:05.40] ♪
[01:15.54] 助けてくれるときはいつも　
[01:18.11] 優しく笑ってくれるけど
[01:20.80] 時間がたてば離れていく　
[01:23.08] そんな繰り返し
[01:26.01] 無意識に距離を作っては　
[01:28.81] 期待も善意も遠ざけた
[01:31.50] 出来損ないな私だから　
[01:33.75] 仕方がないんだ
[01:36.71] 涙の後には
[01:39.39] 夕闇とサイレン
[01:42.07] 誰かを呼ぶ声
[01:44.59] 羨ましくて
[01:47.31] 変わろうとしなきゃ
[01:49.96] 変われない事
[01:52.63] 奥歯を噛みしめたんだ
[01:57.23] 進むために
[01:59.53] 解って欲しくて　
[02:03.40] ここに居るなら
[02:06.20] 誰かを嫌って　
[02:07.72] そんな私じゃなくて
[02:10.28] 馬鹿らしいくらい　
[02:14.04] 君のためなら
[02:16.72] 走っていける
[02:19.40] 私になるの
[02:21.49] 絶対
[02:22.92] ♪
[02:47.71] 星が降る夜
[02:51.28] 語り合うような
[02:54.12] 未来も希望も　
[02:55.62] 役に立たないとしたって
[02:58.58] 走るよ
[03:00.90] 君を守ると　
[03:04.78] 決めた時から
[03:07.46] 何かが変わった　
[03:08.95] そんな気がしているんだ
[03:11.63] 馬鹿らしいほど　
[03:15.39] 単純だけど
[03:18.12] それでいいと　
[03:20.75] これでいいと　
[03:22.96] 言って
[03:23.92] ♪
[03:34.13] ただ同じ時間を過ごした
[03:36.80] 他人より少し近い距離
[03:39.39] 心を許して傷ついて
[03:41.86] 君に出会えたよ